version: '3.4'

configs:
  php_ini:
    file: ./php.ini

services:
  php-apache-environment:
    configs:
      - source: php_ini
        target: /usr/local/etc/php/php.ini
        mode: 644
    image: php:8.0-apache
    deploy:
      restart_policy:
        condition: none
    volumes:
      - /mnt/c/Users/cneves/source/repos/siam-2.0:/var/www/html/
    ports:
      - "8000:80"
    environment:
      - ELASTIC_SEARCH=http://localhost:9200/
